{
  "expo": {
    "name": "mapSTEM",
    "slug": "map-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/map_icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "permissions": [
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": true,
      "bundleIdentifier": "com.demo.mapapp",
      "config": {
        "googleMapsApiKey": "AIzaSyABw1Zlew8uwDkqokOuy9d7JWo9k4Ykj80"
      },
      "permissions": [
        "locationWhenInUse",
        "photoLibrary",
        "camera",
        "microphone",
        "contacts"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location allows you to view STEM events while accessing the app.",
        "NSLocationAlwaysUsageDescription": "Your location allows you to view STEM events while accessing the app.",
        "NSLocationUsageDescription": "Your location allows you to view STEM events while accessing the app."
      }
    },
    "android": {
      "package": "com.demo.mapapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyABw1Zlew8uwDkqokOuy9d7JWo9k4Ykj80"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "9554c499-9949-4dcb-95b7-f46156cc5a97"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Your location allows you to view STEM events while accessing the app.",
          "NSPhotoLibraryUsageDescription":"This app requires access to the photo library to enable you to upload your photos of STEM events"
        }
      ]
    ]
  }
}